"users"
{
	"76561198302635931"
	{
		"AccountName"		"ketvix"
		"PersonaName"		"ketvixk"
		"RememberPassword"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1615810316"
	}
	"76561197997022975"
	{
		"AccountName"		"dissellyard"
		"PersonaName"		"Voxin"
		"RememberPassword"		"0"
		"MostRecent"		"0"
		"Timestamp"		"1611152212"
	}
	"76561197965180456"
	{
		"AccountName"		"leena"
		"PersonaName"		"Philip"
		"RememberPassword"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1607438141"
	}
	"76561198071137696"
	{
		"AccountName"		"orbitxn"
		"PersonaName"		"OrbitXN"
		"RememberPassword"		"1"
		"MostRecent"		"0"
		"Timestamp"		"1615809848"
	}
	"76561197989804217"
	{
		"AccountName"		"chillerlocke"
		"PersonaName"		"Robzn"
		"RememberPassword"		"0"
		"MostRecent"		"1"
		"Timestamp"		"1620740435"
	}
}
